﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="G733_DATAModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="g733_articulos">
          <Key>
            <PropertyRef Name="xarticulo_id" />
            <PropertyRef Name="xempresa_id" />
          </Key>
          <Property Name="g733_cant_aant2" Type="decimal" Precision="19" Scale="0" />
          <Property Name="g733_comis20" Type="smallint" />
          <Property Name="g733_coste_aant2" Type="decimal" Precision="19" Scale="0" />
          <Property Name="g733_marca" Type="smallint" />
          <Property Name="g733_media_caja" Type="decimal" Precision="19" Scale="0" />
          <Property Name="g733_futura_baja" Type="smallint" />
          <Property Name="g733_preciooferta" Type="decimal" Precision="19" Scale="4" />
          <Property Name="g733_rr" Type="varchar" MaxLength="10" />
          <Property Name="g733_tasa" Type="smallint" />
          <Property Name="g733_venta_aant2" Type="decimal" Precision="19" Scale="4" />
          <Property Name="xarticulo_id" Type="varchar" MaxLength="25" Nullable="false" />
          <Property Name="xempresa_id" Type="varchar" MaxLength="4" Nullable="false" />
          <Property Name="g733_baja_articulo" Type="smallint" />
          <Property Name="g733_blister" Type="smallint" />
          <Property Name="g733_caja" Type="smallint" />
          <Property Name="g733_cat" Type="varchar" MaxLength="7" />
          <Property Name="g733_envase" Type="varchar" MaxLength="5" />
          <Property Name="g733_estante" Type="varchar" MaxLength="5" />
          <Property Name="g733_molde" Type="varchar" MaxLength="4" />
          <Property Name="xprec_venta" Type="decimal" Precision="19" Scale="4" />
          <Property Name="xreferencia_prov" Type="varchar" MaxLength="25" />
          <Property Name="xproveedor_id" Type="varchar" MaxLength="20" />
          <Property Name="g733_a" Type="int" />
          <Property Name="g733_palets" Type="varchar" MaxLength="100" />
          <Property Name="g733_palets_envase" Type="varchar" MaxLength="100" />
          <Property Name="g733_cant_aact" Type="int" />
          <Property Name="g733_cant_aant" Type="int" />
          <Property Name="g733_pte_recibir" Type="int" />
          <Property Name="g733_venta_aact" Type="int" />
          <Property Name="g733_venta_aant" Type="int" />
          <Property Name="g733_coste_aact" Type="int" />
          <Property Name="g733_coste_aant" Type="int" />
          <Property Name="g733_familia_id" Type="varchar" MaxLength="5" />
          <Property Name="g733_codblister" Type="varchar" MaxLength="4" />
          <Property Name="g733_codgranel" Type="varchar" MaxLength="4" />
          <Property Name="g733_foto" Type="varchar" MaxLength="5" />
          <Property Name="g733_oferta" Type="varchar" MaxLength="25" />
          <Property Name="g733_pagina" Type="smallint" />
          <Property Name="g733_xexistencia" Type="int" />
          <Property Name="g733_pte_servir" Type="int" />
          <Property Name="g733_xdescpro" Type="varchar" MaxLength="40" />
          <Property Name="g733_xdescart" Type="varchar" MaxLength="40" />
          <Property Name="g733_prec_med_coste" Type="decimal" Precision="19" Scale="4" />
          <Property Name="g733_prec_bruto" Type="decimal" Precision="19" Scale="4" />
          <Property Name="g733_dto" Type="decimal" Precision="19" Scale="4" />
          <Property Name="g733_codalter_id" Type="varchar" MaxLength="25" />
          <Property Name="g733_comentario" Type="varchar" MaxLength="250" />
          <Property Name="g733_ia" Type="varchar" MaxLength="25" />
          <Property Name="g733_ib" Type="int" />
          <Property Name="g733_ca" Type="varchar" MaxLength="15" />
          <Property Name="g733_cb" Type="varchar" MaxLength="15" />
          <Property Name="g733_proexist" Type="decimal" Precision="19" Scale="4" />
          <Property Name="g733_dto_max" Type="decimal" Precision="19" Scale="4" />
          <Property Name="g733_dtooferta" Type="int" />
          <Property Name="g733_ofertasn" Type="smallint" />
          <Property Name="g733_xunidad_prin_" Type="varchar" MaxLength="5" />
          <Property Name="g733_unidad_desc" Type="varchar" MaxLength="40" />
          <Property Name="xunidad_prin_id" Type="varchar" MaxLength="5" />
          <Property Name="xprec_ult_entra" Type="decimal" Precision="19" Scale="4" />
          <Property Name="g733_fec_inic_art" Type="datetime" />
          <Property Name="g733_lcode" Type="varchar" MaxLength="9" />
          <Property Name="g733_lpbruto" Type="decimal" Precision="19" Scale="4" />
          <Property Name="g733_lpneto" Type="decimal" Precision="19" Scale="4" />
          <Property Name="g733_lmayor" Type="decimal" Precision="19" Scale="4" />
          <Property Name="g733_lfabric" Type="decimal" Precision="19" Scale="4" />
          <Property Name="g733_precio_ant" Type="decimal" Precision="19" Scale="4" />
          <Property Name="g733_estado" Type="smallint" />
          <Property Name="g733_prec_oferta" Type="decimal" Precision="18" Scale="0" />
          <Property Name="g733_cant_12m" Type="int" />
          <Property Name="g733_tarifa_repre" Type="smallint" />
          <Property Name="g733_paginacatalogo" Type="varchar" MaxLength="15" />
          <Property Name="g733_familiacatalogo" Type="varchar" MaxLength="15" />
          <Property Name="g733_escalado_id" Type="int" />
          <Property Name="g733_cat_ecorrae" Type="varchar" MaxLength="50" />
          <Property Name="g733_paginaanexo" Type="int" />
          <Property Name="g733_subgrupo_id" Type="smallint" />
          <Property Name="g733_grupo_id" Type="smallint" />
          <Property Name="g733_CantMesAnt" Type="int" />
          <Property Name="g733_cat2" Type="int" />
          <Property Name="g733_cat3" Type="int" />
          <Property Name="QSC0" Type="int" />
          <Property Name="QABono0" Type="int" />
          <Property Name="QVPosit0" Type="int" />
          <Property Name="QSCm1" Type="int" />
          <Property Name="QAbonom1" Type="int" />
          <Property Name="QVPositm1" Type="int" />
          <Property Name="QSC1" Type="int" />
          <Property Name="QAbono1" Type="int" />
          <Property Name="QVPosit1" Type="int" />
          <Property Name="g733_cat1" Type="int" />
          <Property Name="g733_dias_entrega" Type="smallint" />
          <Property Name="g733_dias_ent_manual" Type="smallint" />
          <Property Name="g733_fecha_entrega" Type="datetime" />
          <Property Name="g733_cantmes0" Type="int" Nullable="false" />
          <Property Name="g733_cantmes2" Type="int" Nullable="false" />
          <Property Name="g733_maqbolsa" Type="smallint" />
          <Property Name="g733_pv_min_comis" Type="decimal" Precision="19" Scale="4" />
          <Property Name="g733_capacidad_hueco" Type="int" />
          <Property Name="g733_tipobolsa" Type="varchar" MaxLength="5" />
          <Property Name="g733_web_mincaja_prec" Type="int" />
          <Property Name="g733_vent_12m" Type="int" />
          <Property Name="g733_sintasa" Type="int" />
          <Property Name="g733_marca_producto" Type="int" />
          <Property Name="g733_nped_fec_ent" Type="int" />
          <Property Name="g733_obs_envase" Type="varchar" MaxLength="80" />
          <Property Name="xcaja_oferta" Type="int" />
          <Property Name="xcaja_oferta_sn" Type="int" />
          <Property Name="g733_ancho" Type="int" />
          <Property Name="g733_alto" Type="int" />
          <Property Name="g733_fondo" Type="int" />
          <Property Name="g733_peso" Type="int" />
          <Property Name="g733_caja_peso" Type="int" />
          <Property Name="g733_orden" Type="int" />
          <Property Name="g733_navx_qpalets" Type="int" />
          <Property Name="g733_navx_stock" Type="int" />
          <Property Name="nn_pasillo" Type="char" MaxLength="1" />
          <Property Name="nn_hueco" Type="smallint" />
          <Property Name="nn_lado" Type="char" MaxLength="1" />
          <Property Name="nn_altura" Type="smallint" />
          <Property Name="nn_estante" Type="varchar" MaxLength="2" />
          <Property Name="nn_palet" Type="varchar" MaxLength="2" />
          <Property Name="nn_stock" Type="int" />
          <Property Name="nn_stock_china" Type="int" />
          <Property Name="nn_estantes" Type="varchar" MaxLength="1000" />
          <Property Name="nn_numpalets" Type="varchar" MaxLength="1000" />
        </EntityType>
        <EntityType Name="mage_articulo">
          <Key>
            <PropertyRef Name="sku" />
          </Key>
          <Property Name="entity_id" Type="int" />
          <Property Name="id_familia" Type="smallint" />
          <Property Name="sku" Type="varchar" MaxLength="64" Nullable="false" />
          <Property Name="modificado" Type="int" />
        </EntityType>
        <EntityType Name="mage_articulo_atributo_valor">
          <Key>
            <PropertyRef Name="sku" />
            <PropertyRef Name="id_atributo" />
          </Key>
          <Property Name="sku" Type="varchar" MaxLength="64" Nullable="false" />
          <Property Name="id_atributo" Type="smallint" Nullable="false" />
          <Property Name="value_int" Type="int" />
          <Property Name="value_decimal" Type="decimal" Precision="12" Scale="4" />
          <Property Name="value_varchar" Type="varchar" MaxLength="8000" />
          <Property Name="value_text" Type="text" />
        </EntityType>
        <EntityType Name="mage_articulo_relacion">
          <Key>
            <PropertyRef Name="padre_sku" />
            <PropertyRef Name="hijo_sku" />
          </Key>
          <Property Name="padre_sku" Type="varchar" MaxLength="64" Nullable="false" />
          <Property Name="hijo_sku" Type="varchar" MaxLength="64" Nullable="false" />
        </EntityType>
        <EntityType Name="mage_atributo">
          <Key>
            <PropertyRef Name="id_atributo" />
          </Key>
          <Property Name="id_atributo" Type="smallint" Nullable="false" />
          <Property Name="codigo" Type="varchar" MaxLength="255" Nullable="false" />
          <Property Name="nombre" Type="varchar" MaxLength="255" Nullable="false" />
          <Property Name="tipo" Type="varchar" MaxLength="8" Nullable="false" />
          <Property Name="filtrable" Type="smallint" />
          <Property Name="es_visible" Type="smallint" />
          <Property Name="grupo_id" Type="int" />
        </EntityType>
        <EntityType Name="mage_atributo_grupo">
          <Key>
            <PropertyRef Name="grupo_id" />
          </Key>
          <Property Name="grupo_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="nombre" Type="varchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="mage_atributo_opcion">
          <Key>
            <PropertyRef Name="id_opcion" />
          </Key>
          <Property Name="id_opcion" Type="int" Nullable="false" />
          <Property Name="id_atributo" Type="smallint" Nullable="false" />
          <Property Name="valor" Type="varchar" MaxLength="255" Nullable="false" />
        </EntityType>
        <EntityType Name="mage_categoria">
          <Key>
            <PropertyRef Name="entity_id" />
          </Key>
          <Property Name="entity_id" Type="int" Nullable="false" />
          <Property Name="nombre" Type="varchar" MaxLength="255" Nullable="false" />
          <Property Name="padre" Type="int" />
          <Property Name="es_activa" Type="int" />
          <Property Name="es_anchor" Type="int" />
          <Property Name="incluida_en_menu" Type="int" />
          <Property Name="nivel" Type="int" />
          <Property Name="familia_id" Type="int" />
          <Property Name="modificado" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="mage_categoria_articulo">
          <Key>
            <PropertyRef Name="id_categoria" />
            <PropertyRef Name="sku" />
          </Key>
          <Property Name="id_categoria" Type="int" Nullable="false" />
          <Property Name="sku" Type="varchar" MaxLength="64" Nullable="false" />
        </EntityType>
        <EntityType Name="mage_familia">
          <Key>
            <PropertyRef Name="id_familia" />
          </Key>
          <Property Name="id_familia" Type="smallint" Nullable="false" />
          <Property Name="nombre" Type="varchar" MaxLength="255" Nullable="false" />
          <Property Name="id_familia_alfa" Type="int" />
        </EntityType>
        <EntityType Name="mage_familia_atributo">
          <Key>
            <PropertyRef Name="id_familia" />
            <PropertyRef Name="id_atributo" />
          </Key>
          <Property Name="id_familia" Type="smallint" Nullable="false" />
          <Property Name="id_atributo" Type="smallint" Nullable="false" />
        </EntityType>
        <EntityType Name="mage_ofertas">
          <Key>
            <PropertyRef Name="sku" />
            <PropertyRef Name="qty" />
          </Key>
          <Property Name="sku" Type="varchar" MaxLength="64" Nullable="false" />
          <Property Name="qty" Type="decimal" Precision="12" Scale="4" Nullable="false" />
          <Property Name="value" Type="decimal" Precision="12" Scale="4" Nullable="false" />
        </EntityType>
        <Association Name="fk_mage_articulo_atributos_valor_articulo">
          <End Role="mage_articulo" Type="Self.mage_articulo" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="mage_articulo_atributo_valor" Type="Self.mage_articulo_atributo_valor" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="mage_articulo">
              <PropertyRef Name="sku" />
            </Principal>
            <Dependent Role="mage_articulo_atributo_valor">
              <PropertyRef Name="sku" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_mage_articulo_atributos_valor_atributo">
          <End Role="mage_atributo" Type="Self.mage_atributo" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="mage_articulo_atributo_valor" Type="Self.mage_articulo_atributo_valor" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="mage_atributo">
              <PropertyRef Name="id_atributo" />
            </Principal>
            <Dependent Role="mage_articulo_atributo_valor">
              <PropertyRef Name="id_atributo" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_mage_articulo_familia">
          <End Role="mage_familia" Type="Self.mage_familia" Multiplicity="0..1" />
          <End Role="mage_articulo" Type="Self.mage_articulo" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="mage_familia">
              <PropertyRef Name="id_familia" />
            </Principal>
            <Dependent Role="mage_articulo">
              <PropertyRef Name="id_familia" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_mage_articulo_relacion_articulo_hijo">
          <End Role="mage_articulo" Type="Self.mage_articulo" Multiplicity="1" />
          <End Role="mage_articulo_relacion" Type="Self.mage_articulo_relacion" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="mage_articulo">
              <PropertyRef Name="sku" />
            </Principal>
            <Dependent Role="mage_articulo_relacion">
              <PropertyRef Name="hijo_sku" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_mage_articulo_relacion_articulo_padre">
          <End Role="mage_articulo" Type="Self.mage_articulo" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="mage_articulo_relacion" Type="Self.mage_articulo_relacion" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="mage_articulo">
              <PropertyRef Name="sku" />
            </Principal>
            <Dependent Role="mage_articulo_relacion">
              <PropertyRef Name="padre_sku" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_mage_atributo_atributo_grupo">
          <End Role="mage_atributo_grupo" Type="Self.mage_atributo_grupo" Multiplicity="0..1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="mage_atributo" Type="Self.mage_atributo" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="mage_atributo_grupo">
              <PropertyRef Name="grupo_id" />
            </Principal>
            <Dependent Role="mage_atributo">
              <PropertyRef Name="grupo_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_mage_atributo_opcion_atributo">
          <End Role="mage_atributo" Type="Self.mage_atributo" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="mage_atributo_opcion" Type="Self.mage_atributo_opcion" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="mage_atributo">
              <PropertyRef Name="id_atributo" />
            </Principal>
            <Dependent Role="mage_atributo_opcion">
              <PropertyRef Name="id_atributo" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_mage_categoria_articulo_articulo">
          <End Role="mage_articulo" Type="Self.mage_articulo" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="mage_categoria_articulo" Type="Self.mage_categoria_articulo" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="mage_articulo">
              <PropertyRef Name="sku" />
            </Principal>
            <Dependent Role="mage_categoria_articulo">
              <PropertyRef Name="sku" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_mage_categoria_articulo_categoria">
          <End Role="mage_categoria" Type="Self.mage_categoria" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="mage_categoria_articulo" Type="Self.mage_categoria_articulo" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="mage_categoria">
              <PropertyRef Name="entity_id" />
            </Principal>
            <Dependent Role="mage_categoria_articulo">
              <PropertyRef Name="id_categoria" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_mage_categoria_categoria">
          <End Role="mage_categoria" Type="Self.mage_categoria" Multiplicity="0..1" />
          <End Role="mage_categoria1" Type="Self.mage_categoria" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="mage_categoria">
              <PropertyRef Name="entity_id" />
            </Principal>
            <Dependent Role="mage_categoria1">
              <PropertyRef Name="padre" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_mage_familia_atributo_atributo">
          <End Role="mage_atributo" Type="Self.mage_atributo" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="mage_familia_atributo" Type="Self.mage_familia_atributo" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="mage_atributo">
              <PropertyRef Name="id_atributo" />
            </Principal>
            <Dependent Role="mage_familia_atributo">
              <PropertyRef Name="id_atributo" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_mage_familia_atributo_familia">
          <End Role="mage_familia" Type="Self.mage_familia" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="mage_familia_atributo" Type="Self.mage_familia_atributo" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="mage_familia">
              <PropertyRef Name="id_familia" />
            </Principal>
            <Dependent Role="mage_familia_atributo">
              <PropertyRef Name="id_familia" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_mage_ofertas_articulo">
          <End Role="mage_articulo" Type="Self.mage_articulo" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="mage_ofertas" Type="Self.mage_ofertas" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="mage_articulo">
              <PropertyRef Name="sku" />
            </Principal>
            <Dependent Role="mage_ofertas">
              <PropertyRef Name="sku" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Function Name="mage_update_common_data_G733" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="jhon">
          <Parameter Name="updatePromotion" Type="int" Mode="In" />
          <Parameter Name="sku" Type="varchar" Mode="In" />
        </Function>
        <EntityContainer Name="G733_DATAModelStoreContainer">
          <EntitySet Name="g733_articulos" EntityType="Self.g733_articulos" Schema="imp" store:Type="Tables" />
          <EntitySet Name="mage_articulo" EntityType="Self.mage_articulo" Schema="jhon" store:Type="Tables" />
          <EntitySet Name="mage_articulo_atributo_valor" EntityType="Self.mage_articulo_atributo_valor" Schema="jhon" store:Type="Tables" />
          <EntitySet Name="mage_articulo_relacion" EntityType="Self.mage_articulo_relacion" Schema="jhon" store:Type="Tables" />
          <EntitySet Name="mage_atributo" EntityType="Self.mage_atributo" Schema="jhon" store:Type="Tables" />
          <EntitySet Name="mage_atributo_grupo" EntityType="Self.mage_atributo_grupo" Schema="jhon" store:Type="Tables" />
          <EntitySet Name="mage_atributo_opcion" EntityType="Self.mage_atributo_opcion" Schema="jhon" store:Type="Tables" />
          <EntitySet Name="mage_categoria" EntityType="Self.mage_categoria" Schema="jhon" store:Type="Tables" />
          <EntitySet Name="mage_categoria_articulo" EntityType="Self.mage_categoria_articulo" Schema="jhon" store:Type="Tables" />
          <EntitySet Name="mage_familia" EntityType="Self.mage_familia" Schema="jhon" store:Type="Tables" />
          <EntitySet Name="mage_familia_atributo" EntityType="Self.mage_familia_atributo" Schema="jhon" store:Type="Tables" />
          <EntitySet Name="mage_ofertas" EntityType="Self.mage_ofertas" Schema="jhon" store:Type="Tables" />
          <AssociationSet Name="fk_mage_articulo_atributos_valor_articulo" Association="Self.fk_mage_articulo_atributos_valor_articulo">
            <End Role="mage_articulo" EntitySet="mage_articulo" />
            <End Role="mage_articulo_atributo_valor" EntitySet="mage_articulo_atributo_valor" />
          </AssociationSet>
          <AssociationSet Name="fk_mage_articulo_atributos_valor_atributo" Association="Self.fk_mage_articulo_atributos_valor_atributo">
            <End Role="mage_atributo" EntitySet="mage_atributo" />
            <End Role="mage_articulo_atributo_valor" EntitySet="mage_articulo_atributo_valor" />
          </AssociationSet>
          <AssociationSet Name="fk_mage_articulo_familia" Association="Self.fk_mage_articulo_familia">
            <End Role="mage_familia" EntitySet="mage_familia" />
            <End Role="mage_articulo" EntitySet="mage_articulo" />
          </AssociationSet>
          <AssociationSet Name="fk_mage_articulo_relacion_articulo_hijo" Association="Self.fk_mage_articulo_relacion_articulo_hijo">
            <End Role="mage_articulo" EntitySet="mage_articulo" />
            <End Role="mage_articulo_relacion" EntitySet="mage_articulo_relacion" />
          </AssociationSet>
          <AssociationSet Name="fk_mage_articulo_relacion_articulo_padre" Association="Self.fk_mage_articulo_relacion_articulo_padre">
            <End Role="mage_articulo" EntitySet="mage_articulo" />
            <End Role="mage_articulo_relacion" EntitySet="mage_articulo_relacion" />
          </AssociationSet>
          <AssociationSet Name="fk_mage_atributo_atributo_grupo" Association="Self.fk_mage_atributo_atributo_grupo">
            <End Role="mage_atributo_grupo" EntitySet="mage_atributo_grupo" />
            <End Role="mage_atributo" EntitySet="mage_atributo" />
          </AssociationSet>
          <AssociationSet Name="fk_mage_atributo_opcion_atributo" Association="Self.fk_mage_atributo_opcion_atributo">
            <End Role="mage_atributo" EntitySet="mage_atributo" />
            <End Role="mage_atributo_opcion" EntitySet="mage_atributo_opcion" />
          </AssociationSet>
          <AssociationSet Name="fk_mage_categoria_articulo_articulo" Association="Self.fk_mage_categoria_articulo_articulo">
            <End Role="mage_articulo" EntitySet="mage_articulo" />
            <End Role="mage_categoria_articulo" EntitySet="mage_categoria_articulo" />
          </AssociationSet>
          <AssociationSet Name="fk_mage_categoria_articulo_categoria" Association="Self.fk_mage_categoria_articulo_categoria">
            <End Role="mage_categoria" EntitySet="mage_categoria" />
            <End Role="mage_categoria_articulo" EntitySet="mage_categoria_articulo" />
          </AssociationSet>
          <AssociationSet Name="fk_mage_categoria_categoria" Association="Self.fk_mage_categoria_categoria">
            <End Role="mage_categoria" EntitySet="mage_categoria" />
            <End Role="mage_categoria1" EntitySet="mage_categoria" />
          </AssociationSet>
          <AssociationSet Name="fk_mage_familia_atributo_atributo" Association="Self.fk_mage_familia_atributo_atributo">
            <End Role="mage_atributo" EntitySet="mage_atributo" />
            <End Role="mage_familia_atributo" EntitySet="mage_familia_atributo" />
          </AssociationSet>
          <AssociationSet Name="fk_mage_familia_atributo_familia" Association="Self.fk_mage_familia_atributo_familia">
            <End Role="mage_familia" EntitySet="mage_familia" />
            <End Role="mage_familia_atributo" EntitySet="mage_familia_atributo" />
          </AssociationSet>
          <AssociationSet Name="fk_mage_ofertas_articulo" Association="Self.fk_mage_ofertas_articulo">
            <End Role="mage_articulo" EntitySet="mage_articulo" />
            <End Role="mage_ofertas" EntitySet="mage_ofertas" />
          </AssociationSet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="G733_DATAModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="mage_articulo">
          <Key>
            <PropertyRef Name="sku" />
          </Key>
          <Property Name="entity_id" Type="Int32" />
          <Property Name="id_familia" Type="Int16" />
          <Property Name="sku" Type="String" MaxLength="64" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="modificado" Type="Int32" />
          <NavigationProperty Name="mage_articulo_atributo_valor" Relationship="Self.fk_mage_articulo_atributos_valor_articulo" FromRole="mage_articulo" ToRole="mage_articulo_atributo_valor" />
          <NavigationProperty Name="mage_familia" Relationship="Self.fk_mage_articulo_familia" FromRole="mage_articulo" ToRole="mage_familia" />
          <NavigationProperty Name="mage_ofertas" Relationship="Self.fk_mage_ofertas_articulo" FromRole="mage_articulo" ToRole="mage_ofertas" />
          <NavigationProperty Name="mage_articulo1" Relationship="Self.mage_articulo_relacion" FromRole="mage_articulo" ToRole="mage_articulo1" />
          <NavigationProperty Name="mage_articulo2" Relationship="Self.mage_articulo_relacion" FromRole="mage_articulo1" ToRole="mage_articulo" />
          <NavigationProperty Name="mage_categoria" Relationship="Self.mage_categoria_articulo" FromRole="mage_articulo" ToRole="mage_categoria" />
        </EntityType>
        <EntityType Name="mage_articulo_atributo_valor">
          <Key>
            <PropertyRef Name="sku" />
            <PropertyRef Name="id_atributo" />
          </Key>
          <Property Name="sku" Type="String" MaxLength="64" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="id_atributo" Type="Int16" Nullable="false" />
          <Property Name="value_int" Type="Int32" />
          <Property Name="value_decimal" Type="Decimal" Precision="12" Scale="4" />
          <Property Name="value_varchar" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
          <Property Name="value_text" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="mage_articulo" Relationship="Self.fk_mage_articulo_atributos_valor_articulo" FromRole="mage_articulo_atributo_valor" ToRole="mage_articulo" />
          <NavigationProperty Name="mage_atributo" Relationship="Self.fk_mage_articulo_atributos_valor_atributo" FromRole="mage_articulo_atributo_valor" ToRole="mage_atributo" />
        </EntityType>
        <EntityType Name="mage_atributo">
          <Key>
            <PropertyRef Name="id_atributo" />
          </Key>
          <Property Name="id_atributo" Type="Int16" Nullable="false" />
          <Property Name="codigo" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="nombre" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="tipo" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="filtrable" Type="Int16" />
          <Property Name="es_visible" Type="Int16" />
          <Property Name="grupo_id" Type="Int32" />
          <NavigationProperty Name="mage_articulo_atributo_valor" Relationship="Self.fk_mage_articulo_atributos_valor_atributo" FromRole="mage_atributo" ToRole="mage_articulo_atributo_valor" />
          <NavigationProperty Name="mage_atributo_grupo" Relationship="Self.fk_mage_atributo_atributo_grupo" FromRole="mage_atributo" ToRole="mage_atributo_grupo" />
          <NavigationProperty Name="mage_atributo_opcion" Relationship="Self.fk_mage_atributo_opcion_atributo" FromRole="mage_atributo" ToRole="mage_atributo_opcion" />
          <NavigationProperty Name="mage_familia" Relationship="Self.mage_familia_atributo" FromRole="mage_atributo" ToRole="mage_familia" />
        </EntityType>
        <EntityType Name="mage_atributo_grupo">
          <Key>
            <PropertyRef Name="grupo_id" />
          </Key>
          <Property Name="grupo_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="mage_atributo" Relationship="Self.fk_mage_atributo_atributo_grupo" FromRole="mage_atributo_grupo" ToRole="mage_atributo" />
        </EntityType>
        <EntityType Name="mage_atributo_opcion">
          <Key>
            <PropertyRef Name="id_opcion" />
          </Key>
          <Property Name="id_opcion" Type="Int32" Nullable="false" />
          <Property Name="id_atributo" Type="Int16" Nullable="false" />
          <Property Name="valor" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
          <NavigationProperty Name="mage_atributo" Relationship="Self.fk_mage_atributo_opcion_atributo" FromRole="mage_atributo_opcion" ToRole="mage_atributo" />
        </EntityType>
        <EntityType Name="mage_categoria">
          <Key>
            <PropertyRef Name="entity_id" />
          </Key>
          <Property Name="entity_id" Type="Int32" Nullable="false" />
          <Property Name="nombre" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="padre" Type="Int32" />
          <Property Name="es_activa" Type="Int32" />
          <Property Name="es_anchor" Type="Int32" />
          <Property Name="incluida_en_menu" Type="Int32" />
          <Property Name="nivel" Type="Int32" />
          <Property Name="familia_id" Type="Int32" />
          <Property Name="modificado" Type="Int32" Nullable="false" />
          <NavigationProperty Name="mage_categoria1" Relationship="Self.fk_mage_categoria_categoria" FromRole="mage_categoria" ToRole="mage_categoria1" />
          <NavigationProperty Name="mage_categoria2" Relationship="Self.fk_mage_categoria_categoria" FromRole="mage_categoria1" ToRole="mage_categoria" />
          <NavigationProperty Name="mage_articulo" Relationship="Self.mage_categoria_articulo" FromRole="mage_categoria" ToRole="mage_articulo" />
        </EntityType>
        <EntityType Name="mage_familia">
          <Key>
            <PropertyRef Name="id_familia" />
          </Key>
          <Property Name="id_familia" Type="Int16" Nullable="false" />
          <Property Name="nombre" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="id_familia_alfa" Type="Int32" />
          <NavigationProperty Name="mage_articulo" Relationship="Self.fk_mage_articulo_familia" FromRole="mage_familia" ToRole="mage_articulo" />
          <NavigationProperty Name="mage_atributo" Relationship="Self.mage_familia_atributo" FromRole="mage_familia" ToRole="mage_atributo" />
        </EntityType>
        <EntityType Name="mage_ofertas">
          <Key>
            <PropertyRef Name="sku" />
            <PropertyRef Name="qty" />
          </Key>
          <Property Name="sku" Type="String" MaxLength="64" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="qty" Type="Decimal" Precision="12" Scale="4" Nullable="false" />
          <Property Name="value" Type="Decimal" Precision="12" Scale="4" Nullable="false" />
          <NavigationProperty Name="mage_articulo" Relationship="Self.fk_mage_ofertas_articulo" FromRole="mage_ofertas" ToRole="mage_articulo" />
        </EntityType>
        <Association Name="fk_mage_articulo_atributos_valor_articulo">
          <End Role="mage_articulo" Type="Self.mage_articulo" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="mage_articulo_atributo_valor" Type="Self.mage_articulo_atributo_valor" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="mage_articulo">
              <PropertyRef Name="sku" />
            </Principal>
            <Dependent Role="mage_articulo_atributo_valor">
              <PropertyRef Name="sku" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_mage_articulo_familia">
          <End Role="mage_familia" Type="Self.mage_familia" Multiplicity="0..1" />
          <End Role="mage_articulo" Type="Self.mage_articulo" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="mage_familia">
              <PropertyRef Name="id_familia" />
            </Principal>
            <Dependent Role="mage_articulo">
              <PropertyRef Name="id_familia" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_mage_ofertas_articulo">
          <End Role="mage_articulo" Type="Self.mage_articulo" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="mage_ofertas" Type="Self.mage_ofertas" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="mage_articulo">
              <PropertyRef Name="sku" />
            </Principal>
            <Dependent Role="mage_ofertas">
              <PropertyRef Name="sku" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_mage_articulo_atributos_valor_atributo">
          <End Role="mage_atributo" Type="Self.mage_atributo" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="mage_articulo_atributo_valor" Type="Self.mage_articulo_atributo_valor" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="mage_atributo">
              <PropertyRef Name="id_atributo" />
            </Principal>
            <Dependent Role="mage_articulo_atributo_valor">
              <PropertyRef Name="id_atributo" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_mage_atributo_atributo_grupo">
          <End Role="mage_atributo_grupo" Type="Self.mage_atributo_grupo" Multiplicity="0..1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="mage_atributo" Type="Self.mage_atributo" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="mage_atributo_grupo">
              <PropertyRef Name="grupo_id" />
            </Principal>
            <Dependent Role="mage_atributo">
              <PropertyRef Name="grupo_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_mage_atributo_opcion_atributo">
          <End Role="mage_atributo" Type="Self.mage_atributo" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="mage_atributo_opcion" Type="Self.mage_atributo_opcion" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="mage_atributo">
              <PropertyRef Name="id_atributo" />
            </Principal>
            <Dependent Role="mage_atributo_opcion">
              <PropertyRef Name="id_atributo" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_mage_categoria_categoria">
          <End Role="mage_categoria" Type="Self.mage_categoria" Multiplicity="0..1" />
          <End Role="mage_categoria1" Type="Self.mage_categoria" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="mage_categoria">
              <PropertyRef Name="entity_id" />
            </Principal>
            <Dependent Role="mage_categoria1">
              <PropertyRef Name="padre" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="mage_articulo_relacion">
          <End Role="mage_articulo" Type="Self.mage_articulo" Multiplicity="*" />
          <End Role="mage_articulo1" Type="Self.mage_articulo" Multiplicity="*" />
        </Association>
        <Association Name="mage_categoria_articulo">
          <End Role="mage_articulo" Type="Self.mage_articulo" Multiplicity="*" />
          <End Role="mage_categoria" Type="Self.mage_categoria" Multiplicity="*" />
        </Association>
        <Association Name="mage_familia_atributo">
          <End Role="mage_atributo" Type="Self.mage_atributo" Multiplicity="*" />
          <End Role="mage_familia" Type="Self.mage_familia" Multiplicity="*" />
        </Association>
        <EntityContainer Name="GestArtWebData" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="mage_articulo" EntityType="Self.mage_articulo" />
          <EntitySet Name="mage_articulo_atributo_valor" EntityType="Self.mage_articulo_atributo_valor" />
          <EntitySet Name="mage_atributo" EntityType="Self.mage_atributo" />
          <EntitySet Name="mage_atributo_grupo" EntityType="Self.mage_atributo_grupo" />
          <EntitySet Name="mage_atributo_opcion" EntityType="Self.mage_atributo_opcion" />
          <EntitySet Name="mage_categoria" EntityType="Self.mage_categoria" />
          <EntitySet Name="mage_familia" EntityType="Self.mage_familia" />
          <EntitySet Name="mage_ofertas" EntityType="Self.mage_ofertas" />
          <AssociationSet Name="fk_mage_articulo_atributos_valor_articulo" Association="Self.fk_mage_articulo_atributos_valor_articulo">
            <End Role="mage_articulo" EntitySet="mage_articulo" />
            <End Role="mage_articulo_atributo_valor" EntitySet="mage_articulo_atributo_valor" />
          </AssociationSet>
          <AssociationSet Name="fk_mage_articulo_familia" Association="Self.fk_mage_articulo_familia">
            <End Role="mage_familia" EntitySet="mage_familia" />
            <End Role="mage_articulo" EntitySet="mage_articulo" />
          </AssociationSet>
          <AssociationSet Name="fk_mage_ofertas_articulo" Association="Self.fk_mage_ofertas_articulo">
            <End Role="mage_articulo" EntitySet="mage_articulo" />
            <End Role="mage_ofertas" EntitySet="mage_ofertas" />
          </AssociationSet>
          <AssociationSet Name="fk_mage_articulo_atributos_valor_atributo" Association="Self.fk_mage_articulo_atributos_valor_atributo">
            <End Role="mage_atributo" EntitySet="mage_atributo" />
            <End Role="mage_articulo_atributo_valor" EntitySet="mage_articulo_atributo_valor" />
          </AssociationSet>
          <AssociationSet Name="fk_mage_atributo_atributo_grupo" Association="Self.fk_mage_atributo_atributo_grupo">
            <End Role="mage_atributo_grupo" EntitySet="mage_atributo_grupo" />
            <End Role="mage_atributo" EntitySet="mage_atributo" />
          </AssociationSet>
          <AssociationSet Name="fk_mage_atributo_opcion_atributo" Association="Self.fk_mage_atributo_opcion_atributo">
            <End Role="mage_atributo" EntitySet="mage_atributo" />
            <End Role="mage_atributo_opcion" EntitySet="mage_atributo_opcion" />
          </AssociationSet>
          <AssociationSet Name="fk_mage_categoria_categoria" Association="Self.fk_mage_categoria_categoria">
            <End Role="mage_categoria" EntitySet="mage_categoria" />
            <End Role="mage_categoria1" EntitySet="mage_categoria" />
          </AssociationSet>
          <AssociationSet Name="mage_articulo_relacion" Association="Self.mage_articulo_relacion">
            <End Role="mage_articulo" EntitySet="mage_articulo" />
            <End Role="mage_articulo1" EntitySet="mage_articulo" />
          </AssociationSet>
          <AssociationSet Name="mage_categoria_articulo" Association="Self.mage_categoria_articulo">
            <End Role="mage_articulo" EntitySet="mage_articulo" />
            <End Role="mage_categoria" EntitySet="mage_categoria" />
          </AssociationSet>
          <AssociationSet Name="mage_familia_atributo" Association="Self.mage_familia_atributo">
            <End Role="mage_atributo" EntitySet="mage_atributo" />
            <End Role="mage_familia" EntitySet="mage_familia" />
          </AssociationSet>
          <FunctionImport Name="mage_update_common_data_G733">
            <Parameter Name="updatePromotion" Mode="In" Type="Int32" />
            <Parameter Name="sku" Mode="In" Type="String" />
          </FunctionImport>
          <EntitySet Name="g733_articulos" EntityType="G733_DATAModel.g733_articulos" />
        </EntityContainer>
        <EntityType Name="g733_articulos">
          <Key>
            <PropertyRef Name="xarticulo_id" />
            <PropertyRef Name="xempresa_id" />
          </Key>
          <Property Name="g733_cant_aant2" Type="Decimal" Precision="19" Scale="0" />
          <Property Name="g733_comis20" Type="Int16" />
          <Property Name="g733_coste_aant2" Type="Decimal" Precision="19" Scale="0" />
          <Property Name="g733_marca" Type="Int16" />
          <Property Name="g733_media_caja" Type="Decimal" Precision="19" Scale="0" />
          <Property Name="g733_futura_baja" Type="Int16" />
          <Property Name="g733_preciooferta" Type="Decimal" Precision="19" Scale="4" />
          <Property Name="g733_rr" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
          <Property Name="g733_tasa" Type="Int16" />
          <Property Name="g733_venta_aant2" Type="Decimal" Precision="19" Scale="4" />
          <Property Name="xarticulo_id" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
          <Property Name="xempresa_id" Type="String" Nullable="false" MaxLength="4" FixedLength="false" Unicode="false" />
          <Property Name="g733_baja_articulo" Type="Int16" />
          <Property Name="g733_blister" Type="Int16" />
          <Property Name="g733_caja" Type="Int16" />
          <Property Name="g733_cat" Type="String" MaxLength="7" FixedLength="false" Unicode="false" />
          <Property Name="g733_envase" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
          <Property Name="g733_estante" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
          <Property Name="g733_molde" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
          <Property Name="xprec_venta" Type="Decimal" Precision="19" Scale="4" />
          <Property Name="xreferencia_prov" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
          <Property Name="xproveedor_id" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="g733_a" Type="Int32" />
          <Property Name="g733_palets" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="g733_palets_envase" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="g733_cant_aact" Type="Int32" />
          <Property Name="g733_cant_aant" Type="Int32" />
          <Property Name="g733_pte_recibir" Type="Int32" />
          <Property Name="g733_venta_aact" Type="Int32" />
          <Property Name="g733_venta_aant" Type="Int32" />
          <Property Name="g733_coste_aact" Type="Int32" />
          <Property Name="g733_coste_aant" Type="Int32" />
          <Property Name="g733_familia_id" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
          <Property Name="g733_codblister" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
          <Property Name="g733_codgranel" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
          <Property Name="g733_foto" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
          <Property Name="g733_oferta" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
          <Property Name="g733_pagina" Type="Int16" />
          <Property Name="g733_xexistencia" Type="Int32" />
          <Property Name="g733_pte_servir" Type="Int32" />
          <Property Name="g733_xdescpro" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
          <Property Name="g733_xdescart" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
          <Property Name="g733_prec_med_coste" Type="Decimal" Precision="19" Scale="4" />
          <Property Name="g733_prec_bruto" Type="Decimal" Precision="19" Scale="4" />
          <Property Name="g733_dto" Type="Decimal" Precision="19" Scale="4" />
          <Property Name="g733_codalter_id" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
          <Property Name="g733_comentario" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
          <Property Name="g733_ia" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
          <Property Name="g733_ib" Type="Int32" />
          <Property Name="g733_ca" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
          <Property Name="g733_cb" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
          <Property Name="g733_proexist" Type="Decimal" Precision="19" Scale="4" />
          <Property Name="g733_dto_max" Type="Decimal" Precision="19" Scale="4" />
          <Property Name="g733_dtooferta" Type="Int32" />
          <Property Name="g733_ofertasn" Type="Int16" />
          <Property Name="g733_xunidad_prin_" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
          <Property Name="g733_unidad_desc" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
          <Property Name="xunidad_prin_id" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
          <Property Name="xprec_ult_entra" Type="Decimal" Precision="19" Scale="4" />
          <Property Name="g733_fec_inic_art" Type="DateTime" Precision="3" />
          <Property Name="g733_lcode" Type="String" MaxLength="9" FixedLength="false" Unicode="false" />
          <Property Name="g733_lpbruto" Type="Decimal" Precision="19" Scale="4" />
          <Property Name="g733_lpneto" Type="Decimal" Precision="19" Scale="4" />
          <Property Name="g733_lmayor" Type="Decimal" Precision="19" Scale="4" />
          <Property Name="g733_lfabric" Type="Decimal" Precision="19" Scale="4" />
          <Property Name="g733_precio_ant" Type="Decimal" Precision="19" Scale="4" />
          <Property Name="g733_estado" Type="Int16" />
          <Property Name="g733_prec_oferta" Type="Decimal" Precision="18" Scale="0" />
          <Property Name="g733_cant_12m" Type="Int32" />
          <Property Name="g733_tarifa_repre" Type="Int16" />
          <Property Name="g733_paginacatalogo" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
          <Property Name="g733_familiacatalogo" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
          <Property Name="g733_escalado_id" Type="Int32" />
          <Property Name="g733_cat_ecorrae" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="g733_paginaanexo" Type="Int32" />
          <Property Name="g733_subgrupo_id" Type="Int16" />
          <Property Name="g733_grupo_id" Type="Int16" />
          <Property Name="g733_CantMesAnt" Type="Int32" />
          <Property Name="g733_cat2" Type="Int32" />
          <Property Name="g733_cat3" Type="Int32" />
          <Property Name="QSC0" Type="Int32" />
          <Property Name="QABono0" Type="Int32" />
          <Property Name="QVPosit0" Type="Int32" />
          <Property Name="QSCm1" Type="Int32" />
          <Property Name="QAbonom1" Type="Int32" />
          <Property Name="QVPositm1" Type="Int32" />
          <Property Name="QSC1" Type="Int32" />
          <Property Name="QAbono1" Type="Int32" />
          <Property Name="QVPosit1" Type="Int32" />
          <Property Name="g733_cat1" Type="Int32" />
          <Property Name="g733_dias_entrega" Type="Int16" />
          <Property Name="g733_dias_ent_manual" Type="Int16" />
          <Property Name="g733_fecha_entrega" Type="DateTime" Precision="3" />
          <Property Name="g733_cantmes0" Type="Int32" Nullable="false" />
          <Property Name="g733_cantmes2" Type="Int32" Nullable="false" />
          <Property Name="g733_maqbolsa" Type="Int16" />
          <Property Name="g733_pv_min_comis" Type="Decimal" Precision="19" Scale="4" />
          <Property Name="g733_capacidad_hueco" Type="Int32" />
          <Property Name="g733_tipobolsa" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
          <Property Name="g733_web_mincaja_prec" Type="Int32" />
          <Property Name="g733_vent_12m" Type="Int32" />
          <Property Name="g733_sintasa" Type="Int32" />
          <Property Name="g733_marca_producto" Type="Int32" />
          <Property Name="g733_nped_fec_ent" Type="Int32" />
          <Property Name="g733_obs_envase" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
          <Property Name="xcaja_oferta" Type="Int32" />
          <Property Name="xcaja_oferta_sn" Type="Int32" />
          <Property Name="g733_ancho" Type="Int32" />
          <Property Name="g733_alto" Type="Int32" />
          <Property Name="g733_fondo" Type="Int32" />
          <Property Name="g733_peso" Type="Int32" />
          <Property Name="g733_caja_peso" Type="Int32" />
          <Property Name="g733_orden" Type="Int32" />
          <Property Name="g733_navx_qpalets" Type="Int32" />
          <Property Name="g733_navx_stock" Type="Int32" />
          <Property Name="nn_pasillo" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
          <Property Name="nn_hueco" Type="Int16" />
          <Property Name="nn_lado" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
          <Property Name="nn_altura" Type="Int16" />
          <Property Name="nn_estante" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
          <Property Name="nn_palet" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
          <Property Name="nn_stock" Type="Int32" />
          <Property Name="nn_stock_china" Type="Int32" />
          <Property Name="nn_estantes" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
          <Property Name="nn_numpalets" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
        </EntityType>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="G733_DATAModelStoreContainer" CdmEntityContainer="GestArtWebData">
          <EntitySetMapping Name="mage_articulo">
            <EntityTypeMapping TypeName="G733_DATAModel.mage_articulo">
              <MappingFragment StoreEntitySet="mage_articulo">
                <ScalarProperty Name="entity_id" ColumnName="entity_id" />
                <ScalarProperty Name="id_familia" ColumnName="id_familia" />
                <ScalarProperty Name="sku" ColumnName="sku" />
                <ScalarProperty Name="modificado" ColumnName="modificado" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="mage_articulo_atributo_valor">
            <EntityTypeMapping TypeName="G733_DATAModel.mage_articulo_atributo_valor">
              <MappingFragment StoreEntitySet="mage_articulo_atributo_valor">
                <ScalarProperty Name="sku" ColumnName="sku" />
                <ScalarProperty Name="id_atributo" ColumnName="id_atributo" />
                <ScalarProperty Name="value_int" ColumnName="value_int" />
                <ScalarProperty Name="value_decimal" ColumnName="value_decimal" />
                <ScalarProperty Name="value_varchar" ColumnName="value_varchar" />
                <ScalarProperty Name="value_text" ColumnName="value_text" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="mage_atributo">
            <EntityTypeMapping TypeName="G733_DATAModel.mage_atributo">
              <MappingFragment StoreEntitySet="mage_atributo">
                <ScalarProperty Name="id_atributo" ColumnName="id_atributo" />
                <ScalarProperty Name="codigo" ColumnName="codigo" />
                <ScalarProperty Name="nombre" ColumnName="nombre" />
                <ScalarProperty Name="tipo" ColumnName="tipo" />
                <ScalarProperty Name="filtrable" ColumnName="filtrable" />
                <ScalarProperty Name="es_visible" ColumnName="es_visible" />
                <ScalarProperty Name="grupo_id" ColumnName="grupo_id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="mage_atributo_grupo">
            <EntityTypeMapping TypeName="G733_DATAModel.mage_atributo_grupo">
              <MappingFragment StoreEntitySet="mage_atributo_grupo">
                <ScalarProperty Name="grupo_id" ColumnName="grupo_id" />
                <ScalarProperty Name="nombre" ColumnName="nombre" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="mage_atributo_opcion">
            <EntityTypeMapping TypeName="G733_DATAModel.mage_atributo_opcion">
              <MappingFragment StoreEntitySet="mage_atributo_opcion">
                <ScalarProperty Name="id_opcion" ColumnName="id_opcion" />
                <ScalarProperty Name="id_atributo" ColumnName="id_atributo" />
                <ScalarProperty Name="valor" ColumnName="valor" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="mage_categoria">
            <EntityTypeMapping TypeName="G733_DATAModel.mage_categoria">
              <MappingFragment StoreEntitySet="mage_categoria">
                <ScalarProperty Name="entity_id" ColumnName="entity_id" />
                <ScalarProperty Name="nombre" ColumnName="nombre" />
                <ScalarProperty Name="padre" ColumnName="padre" />
                <ScalarProperty Name="es_activa" ColumnName="es_activa" />
                <ScalarProperty Name="es_anchor" ColumnName="es_anchor" />
                <ScalarProperty Name="incluida_en_menu" ColumnName="incluida_en_menu" />
                <ScalarProperty Name="nivel" ColumnName="nivel" />
                <ScalarProperty Name="familia_id" ColumnName="familia_id" />
                <ScalarProperty Name="modificado" ColumnName="modificado" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="mage_familia">
            <EntityTypeMapping TypeName="G733_DATAModel.mage_familia">
              <MappingFragment StoreEntitySet="mage_familia">
                <ScalarProperty Name="id_familia" ColumnName="id_familia" />
                <ScalarProperty Name="nombre" ColumnName="nombre" />
                <ScalarProperty Name="id_familia_alfa" ColumnName="id_familia_alfa" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="mage_ofertas">
            <EntityTypeMapping TypeName="G733_DATAModel.mage_ofertas">
              <MappingFragment StoreEntitySet="mage_ofertas">
                <ScalarProperty Name="sku" ColumnName="sku" />
                <ScalarProperty Name="qty" ColumnName="qty" />
                <ScalarProperty Name="value" ColumnName="value" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <AssociationSetMapping Name="mage_articulo_relacion" TypeName="G733_DATAModel.mage_articulo_relacion" StoreEntitySet="mage_articulo_relacion">
            <EndProperty Name="mage_articulo">
              <ScalarProperty Name="sku" ColumnName="hijo_sku" />
            </EndProperty>
            <EndProperty Name="mage_articulo1">
              <ScalarProperty Name="sku" ColumnName="padre_sku" />
            </EndProperty>
          </AssociationSetMapping>
          <AssociationSetMapping Name="mage_categoria_articulo" TypeName="G733_DATAModel.mage_categoria_articulo" StoreEntitySet="mage_categoria_articulo">
            <EndProperty Name="mage_articulo">
              <ScalarProperty Name="sku" ColumnName="sku" />
            </EndProperty>
            <EndProperty Name="mage_categoria">
              <ScalarProperty Name="entity_id" ColumnName="id_categoria" />
            </EndProperty>
          </AssociationSetMapping>
          <AssociationSetMapping Name="mage_familia_atributo" TypeName="G733_DATAModel.mage_familia_atributo" StoreEntitySet="mage_familia_atributo">
            <EndProperty Name="mage_atributo">
              <ScalarProperty Name="id_atributo" ColumnName="id_atributo" />
            </EndProperty>
            <EndProperty Name="mage_familia">
              <ScalarProperty Name="id_familia" ColumnName="id_familia" />
            </EndProperty>
          </AssociationSetMapping>
          <FunctionImportMapping FunctionImportName="mage_update_common_data_G733" FunctionName="G733_DATAModel.Store.mage_update_common_data_G733" />
          <EntitySetMapping Name="g733_articulos">
            <EntityTypeMapping TypeName="G733_DATAModel.g733_articulos">
              <MappingFragment StoreEntitySet="g733_articulos">
                <ScalarProperty Name="nn_numpalets" ColumnName="nn_numpalets" />
                <ScalarProperty Name="nn_estantes" ColumnName="nn_estantes" />
                <ScalarProperty Name="nn_stock_china" ColumnName="nn_stock_china" />
                <ScalarProperty Name="nn_stock" ColumnName="nn_stock" />
                <ScalarProperty Name="nn_palet" ColumnName="nn_palet" />
                <ScalarProperty Name="nn_estante" ColumnName="nn_estante" />
                <ScalarProperty Name="nn_altura" ColumnName="nn_altura" />
                <ScalarProperty Name="nn_lado" ColumnName="nn_lado" />
                <ScalarProperty Name="nn_hueco" ColumnName="nn_hueco" />
                <ScalarProperty Name="nn_pasillo" ColumnName="nn_pasillo" />
                <ScalarProperty Name="g733_navx_stock" ColumnName="g733_navx_stock" />
                <ScalarProperty Name="g733_navx_qpalets" ColumnName="g733_navx_qpalets" />
                <ScalarProperty Name="g733_orden" ColumnName="g733_orden" />
                <ScalarProperty Name="g733_caja_peso" ColumnName="g733_caja_peso" />
                <ScalarProperty Name="g733_peso" ColumnName="g733_peso" />
                <ScalarProperty Name="g733_fondo" ColumnName="g733_fondo" />
                <ScalarProperty Name="g733_alto" ColumnName="g733_alto" />
                <ScalarProperty Name="g733_ancho" ColumnName="g733_ancho" />
                <ScalarProperty Name="xcaja_oferta_sn" ColumnName="xcaja_oferta_sn" />
                <ScalarProperty Name="xcaja_oferta" ColumnName="xcaja_oferta" />
                <ScalarProperty Name="g733_obs_envase" ColumnName="g733_obs_envase" />
                <ScalarProperty Name="g733_nped_fec_ent" ColumnName="g733_nped_fec_ent" />
                <ScalarProperty Name="g733_marca_producto" ColumnName="g733_marca_producto" />
                <ScalarProperty Name="g733_sintasa" ColumnName="g733_sintasa" />
                <ScalarProperty Name="g733_vent_12m" ColumnName="g733_vent_12m" />
                <ScalarProperty Name="g733_web_mincaja_prec" ColumnName="g733_web_mincaja_prec" />
                <ScalarProperty Name="g733_tipobolsa" ColumnName="g733_tipobolsa" />
                <ScalarProperty Name="g733_capacidad_hueco" ColumnName="g733_capacidad_hueco" />
                <ScalarProperty Name="g733_pv_min_comis" ColumnName="g733_pv_min_comis" />
                <ScalarProperty Name="g733_maqbolsa" ColumnName="g733_maqbolsa" />
                <ScalarProperty Name="g733_cantmes2" ColumnName="g733_cantmes2" />
                <ScalarProperty Name="g733_cantmes0" ColumnName="g733_cantmes0" />
                <ScalarProperty Name="g733_fecha_entrega" ColumnName="g733_fecha_entrega" />
                <ScalarProperty Name="g733_dias_ent_manual" ColumnName="g733_dias_ent_manual" />
                <ScalarProperty Name="g733_dias_entrega" ColumnName="g733_dias_entrega" />
                <ScalarProperty Name="g733_cat1" ColumnName="g733_cat1" />
                <ScalarProperty Name="QVPosit1" ColumnName="QVPosit1" />
                <ScalarProperty Name="QAbono1" ColumnName="QAbono1" />
                <ScalarProperty Name="QSC1" ColumnName="QSC1" />
                <ScalarProperty Name="QVPositm1" ColumnName="QVPositm1" />
                <ScalarProperty Name="QAbonom1" ColumnName="QAbonom1" />
                <ScalarProperty Name="QSCm1" ColumnName="QSCm1" />
                <ScalarProperty Name="QVPosit0" ColumnName="QVPosit0" />
                <ScalarProperty Name="QABono0" ColumnName="QABono0" />
                <ScalarProperty Name="QSC0" ColumnName="QSC0" />
                <ScalarProperty Name="g733_cat3" ColumnName="g733_cat3" />
                <ScalarProperty Name="g733_cat2" ColumnName="g733_cat2" />
                <ScalarProperty Name="g733_CantMesAnt" ColumnName="g733_CantMesAnt" />
                <ScalarProperty Name="g733_grupo_id" ColumnName="g733_grupo_id" />
                <ScalarProperty Name="g733_subgrupo_id" ColumnName="g733_subgrupo_id" />
                <ScalarProperty Name="g733_paginaanexo" ColumnName="g733_paginaanexo" />
                <ScalarProperty Name="g733_cat_ecorrae" ColumnName="g733_cat_ecorrae" />
                <ScalarProperty Name="g733_escalado_id" ColumnName="g733_escalado_id" />
                <ScalarProperty Name="g733_familiacatalogo" ColumnName="g733_familiacatalogo" />
                <ScalarProperty Name="g733_paginacatalogo" ColumnName="g733_paginacatalogo" />
                <ScalarProperty Name="g733_tarifa_repre" ColumnName="g733_tarifa_repre" />
                <ScalarProperty Name="g733_cant_12m" ColumnName="g733_cant_12m" />
                <ScalarProperty Name="g733_prec_oferta" ColumnName="g733_prec_oferta" />
                <ScalarProperty Name="g733_estado" ColumnName="g733_estado" />
                <ScalarProperty Name="g733_precio_ant" ColumnName="g733_precio_ant" />
                <ScalarProperty Name="g733_lfabric" ColumnName="g733_lfabric" />
                <ScalarProperty Name="g733_lmayor" ColumnName="g733_lmayor" />
                <ScalarProperty Name="g733_lpneto" ColumnName="g733_lpneto" />
                <ScalarProperty Name="g733_lpbruto" ColumnName="g733_lpbruto" />
                <ScalarProperty Name="g733_lcode" ColumnName="g733_lcode" />
                <ScalarProperty Name="g733_fec_inic_art" ColumnName="g733_fec_inic_art" />
                <ScalarProperty Name="xprec_ult_entra" ColumnName="xprec_ult_entra" />
                <ScalarProperty Name="xunidad_prin_id" ColumnName="xunidad_prin_id" />
                <ScalarProperty Name="g733_unidad_desc" ColumnName="g733_unidad_desc" />
                <ScalarProperty Name="g733_xunidad_prin_" ColumnName="g733_xunidad_prin_" />
                <ScalarProperty Name="g733_ofertasn" ColumnName="g733_ofertasn" />
                <ScalarProperty Name="g733_dtooferta" ColumnName="g733_dtooferta" />
                <ScalarProperty Name="g733_dto_max" ColumnName="g733_dto_max" />
                <ScalarProperty Name="g733_proexist" ColumnName="g733_proexist" />
                <ScalarProperty Name="g733_cb" ColumnName="g733_cb" />
                <ScalarProperty Name="g733_ca" ColumnName="g733_ca" />
                <ScalarProperty Name="g733_ib" ColumnName="g733_ib" />
                <ScalarProperty Name="g733_ia" ColumnName="g733_ia" />
                <ScalarProperty Name="g733_comentario" ColumnName="g733_comentario" />
                <ScalarProperty Name="g733_codalter_id" ColumnName="g733_codalter_id" />
                <ScalarProperty Name="g733_dto" ColumnName="g733_dto" />
                <ScalarProperty Name="g733_prec_bruto" ColumnName="g733_prec_bruto" />
                <ScalarProperty Name="g733_prec_med_coste" ColumnName="g733_prec_med_coste" />
                <ScalarProperty Name="g733_xdescart" ColumnName="g733_xdescart" />
                <ScalarProperty Name="g733_xdescpro" ColumnName="g733_xdescpro" />
                <ScalarProperty Name="g733_pte_servir" ColumnName="g733_pte_servir" />
                <ScalarProperty Name="g733_xexistencia" ColumnName="g733_xexistencia" />
                <ScalarProperty Name="g733_pagina" ColumnName="g733_pagina" />
                <ScalarProperty Name="g733_oferta" ColumnName="g733_oferta" />
                <ScalarProperty Name="g733_foto" ColumnName="g733_foto" />
                <ScalarProperty Name="g733_codgranel" ColumnName="g733_codgranel" />
                <ScalarProperty Name="g733_codblister" ColumnName="g733_codblister" />
                <ScalarProperty Name="g733_familia_id" ColumnName="g733_familia_id" />
                <ScalarProperty Name="g733_coste_aant" ColumnName="g733_coste_aant" />
                <ScalarProperty Name="g733_coste_aact" ColumnName="g733_coste_aact" />
                <ScalarProperty Name="g733_venta_aant" ColumnName="g733_venta_aant" />
                <ScalarProperty Name="g733_venta_aact" ColumnName="g733_venta_aact" />
                <ScalarProperty Name="g733_pte_recibir" ColumnName="g733_pte_recibir" />
                <ScalarProperty Name="g733_cant_aant" ColumnName="g733_cant_aant" />
                <ScalarProperty Name="g733_cant_aact" ColumnName="g733_cant_aact" />
                <ScalarProperty Name="g733_palets_envase" ColumnName="g733_palets_envase" />
                <ScalarProperty Name="g733_palets" ColumnName="g733_palets" />
                <ScalarProperty Name="g733_a" ColumnName="g733_a" />
                <ScalarProperty Name="xproveedor_id" ColumnName="xproveedor_id" />
                <ScalarProperty Name="xreferencia_prov" ColumnName="xreferencia_prov" />
                <ScalarProperty Name="xprec_venta" ColumnName="xprec_venta" />
                <ScalarProperty Name="g733_molde" ColumnName="g733_molde" />
                <ScalarProperty Name="g733_estante" ColumnName="g733_estante" />
                <ScalarProperty Name="g733_envase" ColumnName="g733_envase" />
                <ScalarProperty Name="g733_cat" ColumnName="g733_cat" />
                <ScalarProperty Name="g733_caja" ColumnName="g733_caja" />
                <ScalarProperty Name="g733_blister" ColumnName="g733_blister" />
                <ScalarProperty Name="g733_baja_articulo" ColumnName="g733_baja_articulo" />
                <ScalarProperty Name="xempresa_id" ColumnName="xempresa_id" />
                <ScalarProperty Name="xarticulo_id" ColumnName="xarticulo_id" />
                <ScalarProperty Name="g733_venta_aant2" ColumnName="g733_venta_aant2" />
                <ScalarProperty Name="g733_tasa" ColumnName="g733_tasa" />
                <ScalarProperty Name="g733_rr" ColumnName="g733_rr" />
                <ScalarProperty Name="g733_preciooferta" ColumnName="g733_preciooferta" />
                <ScalarProperty Name="g733_futura_baja" ColumnName="g733_futura_baja" />
                <ScalarProperty Name="g733_media_caja" ColumnName="g733_media_caja" />
                <ScalarProperty Name="g733_marca" ColumnName="g733_marca" />
                <ScalarProperty Name="g733_coste_aant2" ColumnName="g733_coste_aant2" />
                <ScalarProperty Name="g733_comis20" ColumnName="g733_comis20" />
                <ScalarProperty Name="g733_cant_aant2" ColumnName="g733_cant_aant2" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>