﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2016
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GestArtWeb", "GestArtWeb\GestArtWeb.csproj", "{DF4E2964-E6B8-4FC6-9017-53FFF4C30CEB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DF4E2964-E6B8-4FC6-9017-53FFF4C30CEB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DF4E2964-E6B8-4FC6-9017-53FFF4C30CEB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DF4E2964-E6B8-4FC6-9017-53FFF4C30CEB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DF4E2964-E6B8-4FC6-9017-53FFF4C30CEB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CD305D33-3D76-4ACF-8A21-F2775382F6B7}
	EndGlobalSection
EndGlobal
